// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 55;
	objects = {

/* Begin PBXBuildFile section */
		2714F27427A0B2C1008422F2 /* VerticalCollectionViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2714F27227A0B2C1008422F2 /* VerticalCollectionViewCell.swift */; };
		2714F27527A0B2C1008422F2 /* VerticalCollectionViewCell.xib in Resources */ = {isa = PBXBuildFile; fileRef = 2714F27327A0B2C1008422F2 /* VerticalCollectionViewCell.xib */; };
		2714F27727A18A95008422F2 /* UIImageLoader.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2714F27627A18A95008422F2 /* UIImageLoader.swift */; };
		2714F27B27A1A4FD008422F2 /* HorizontalCollectionView.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2714F27A27A1A4FD008422F2 /* HorizontalCollectionView.swift */; };
		2714F27F27A1B7B6008422F2 /* HorizontalCollectionViewSkeleton.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2714F27E27A1B7B6008422F2 /* HorizontalCollectionViewSkeleton.swift */; };
		2714F28127A1BD8B008422F2 /* HorizontalEmptyStateView.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2714F28027A1BD8B008422F2 /* HorizontalEmptyStateView.swift */; };
		2714F28727A1E9B6008422F2 /* getCharactersMock.json in Resources */ = {isa = PBXBuildFile; fileRef = 2714F28627A1E9B6008422F2 /* getCharactersMock.json */; };
		2714F28927A1E9DC008422F2 /* HomeTest.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2714F28827A1E9DC008422F2 /* HomeTest.swift */; };
		2714F28C27A1EA3D008422F2 /* HomeMockProvider.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2714F28B27A1EA3D008422F2 /* HomeMockProvider.swift */; };
		2714F28E27A1EB47008422F2 /* TestUtils.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2714F28D27A1EB47008422F2 /* TestUtils.swift */; };
		2714F28F27A1EDDF008422F2 /* getCharactersMock.json in Resources */ = {isa = PBXBuildFile; fileRef = 2714F28627A1E9B6008422F2 /* getCharactersMock.json */; };
		27B33678279B74B200D7BC4E /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 27B33677279B74B200D7BC4E /* AppDelegate.swift */; };
		27B33681279B74B300D7BC4E /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 27B33680279B74B300D7BC4E /* Assets.xcassets */; };
		27B33684279B74B300D7BC4E /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 27B33682279B74B300D7BC4E /* LaunchScreen.storyboard */; };
		27B3368F279B74B300D7BC4E /* marvelTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 27B3368E279B74B300D7BC4E /* marvelTests.swift */; };
		27B33699279B74B300D7BC4E /* marvelUITests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 27B33698279B74B300D7BC4E /* marvelUITests.swift */; };
		27B3369B279B74B300D7BC4E /* marvelUITestsLaunchTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 27B3369A279B74B300D7BC4E /* marvelUITestsLaunchTests.swift */; };
		27B336AE279C59AF00D7BC4E /* AppDelegate+Setup.swift in Sources */ = {isa = PBXBuildFile; fileRef = 27B336AD279C59AF00D7BC4E /* AppDelegate+Setup.swift */; };
		27B336B6279C5CD900D7BC4E /* HomeModule.swift in Sources */ = {isa = PBXBuildFile; fileRef = 27B336B5279C5CD900D7BC4E /* HomeModule.swift */; };
		27B336B8279C5D3800D7BC4E /* HomePresenter.swift in Sources */ = {isa = PBXBuildFile; fileRef = 27B336B7279C5D3800D7BC4E /* HomePresenter.swift */; };
		27B336BA279C5D7300D7BC4E /* HomeWireframe.swift in Sources */ = {isa = PBXBuildFile; fileRef = 27B336B9279C5D7300D7BC4E /* HomeWireframe.swift */; };
		27B336BC279C5DBB00D7BC4E /* HomeInteractor.swift in Sources */ = {isa = PBXBuildFile; fileRef = 27B336BB279C5DBB00D7BC4E /* HomeInteractor.swift */; };
		27B336C0279C5E2100D7BC4E /* HomeViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 27B336BE279C5E2100D7BC4E /* HomeViewController.swift */; };
		27B336C1279C5E2100D7BC4E /* HomeViewController.xib in Resources */ = {isa = PBXBuildFile; fileRef = 27B336BF279C5E2100D7BC4E /* HomeViewController.xib */; };
		27B336C5279C6BC800D7BC4E /* MarvelAPIClient.swift in Sources */ = {isa = PBXBuildFile; fileRef = 27B336C4279C6BC800D7BC4E /* MarvelAPIClient.swift */; };
		27B336C7279C6C9E00D7BC4E /* URLSession+dataTask.swift in Sources */ = {isa = PBXBuildFile; fileRef = 27B336C6279C6C9E00D7BC4E /* URLSession+dataTask.swift */; };
		27B336C9279C709600D7BC4E /* HomeProvider.swift in Sources */ = {isa = PBXBuildFile; fileRef = 27B336C8279C709600D7BC4E /* HomeProvider.swift */; };
		27B336CB279C71E100D7BC4E /* CharactersResponse.swift in Sources */ = {isa = PBXBuildFile; fileRef = 27B336CA279C71E100D7BC4E /* CharactersResponse.swift */; };
		27B336CF279DB11900D7BC4E /* HorizontalCollectionViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 27B336CD279DB11900D7BC4E /* HorizontalCollectionViewCell.swift */; };
		27B336D0279DB11900D7BC4E /* HorizontalCollectionViewCell.xib in Resources */ = {isa = PBXBuildFile; fileRef = 27B336CE279DB11900D7BC4E /* HorizontalCollectionViewCell.xib */; };
		27B336D4279DB3C500D7BC4E /* HomeCollectionViewDataSource.swift in Sources */ = {isa = PBXBuildFile; fileRef = 27B336D3279DB3C500D7BC4E /* HomeCollectionViewDataSource.swift */; };
		27B336DA279DB69E00D7BC4E /* UIImageView+URL.swift in Sources */ = {isa = PBXBuildFile; fileRef = 27B336D9279DB69E00D7BC4E /* UIImageView+URL.swift */; };
		27B336DF279DDF6900D7BC4E /* ComicsResponse.swift in Sources */ = {isa = PBXBuildFile; fileRef = 27B336DE279DDF6900D7BC4E /* ComicsResponse.swift */; };
		27B336E1279DE0BB00D7BC4E /* MarvelResponse.swift in Sources */ = {isa = PBXBuildFile; fileRef = 27B336E0279DE0BB00D7BC4E /* MarvelResponse.swift */; };
		27B336FC279E397600D7BC4E /* ItemDetailsViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 27B336FA279E397600D7BC4E /* ItemDetailsViewController.swift */; };
		27B336FD279E397600D7BC4E /* ItemDetailsViewController.xib in Resources */ = {isa = PBXBuildFile; fileRef = 27B336FB279E397600D7BC4E /* ItemDetailsViewController.xib */; };
		27B336FF279E3A5D00D7BC4E /* ItemDetailsModule.swift in Sources */ = {isa = PBXBuildFile; fileRef = 27B336FE279E3A5D00D7BC4E /* ItemDetailsModule.swift */; };
		27B33701279E3A7200D7BC4E /* ItemDetailsWireframe.swift in Sources */ = {isa = PBXBuildFile; fileRef = 27B33700279E3A7200D7BC4E /* ItemDetailsWireframe.swift */; };
		27B33703279E3A7C00D7BC4E /* ItemDetailsPresenter.swift in Sources */ = {isa = PBXBuildFile; fileRef = 27B33702279E3A7C00D7BC4E /* ItemDetailsPresenter.swift */; };
		27B33705279E3A8500D7BC4E /* ItemDetailsInteractor.swift in Sources */ = {isa = PBXBuildFile; fileRef = 27B33704279E3A8500D7BC4E /* ItemDetailsInteractor.swift */; };
		27B33708279E3ED100D7BC4E /* ImageHelper.swift in Sources */ = {isa = PBXBuildFile; fileRef = 27B33707279E3ED100D7BC4E /* ImageHelper.swift */; };
		27B3370B279E413E00D7BC4E /* MarvelStyles.swift in Sources */ = {isa = PBXBuildFile; fileRef = 27B3370A279E413E00D7BC4E /* MarvelStyles.swift */; };
		27B3370D279E415A00D7BC4E /* UIColor+Marvel.swift in Sources */ = {isa = PBXBuildFile; fileRef = 27B3370C279E415A00D7BC4E /* UIColor+Marvel.swift */; };
		27B3370F279E419400D7BC4E /* UIFont+Marvel.swift in Sources */ = {isa = PBXBuildFile; fileRef = 27B3370E279E419400D7BC4E /* UIFont+Marvel.swift */; };
		27B33711279EE13A00D7BC4E /* ItemDetailsProvider.swift in Sources */ = {isa = PBXBuildFile; fileRef = 27B33710279EE13A00D7BC4E /* ItemDetailsProvider.swift */; };
		27B33714279EF5ED00D7BC4E /* LanguageKey.swift in Sources */ = {isa = PBXBuildFile; fileRef = 27B33713279EF5ED00D7BC4E /* LanguageKey.swift */; };
		27B33716279EF5F900D7BC4E /* LanguageString.swift in Sources */ = {isa = PBXBuildFile; fileRef = 27B33715279EF5F900D7BC4E /* LanguageString.swift */; };
		27B3371A279EF6F300D7BC4E /* Localizable.strings in Resources */ = {isa = PBXBuildFile; fileRef = 27B3371C279EF6F300D7BC4E /* Localizable.strings */; };
		27B33726279F445100D7BC4E /* SearchModule.swift in Sources */ = {isa = PBXBuildFile; fileRef = 27B33725279F445100D7BC4E /* SearchModule.swift */; };
		27B33728279F446100D7BC4E /* SearchWireframe.swift in Sources */ = {isa = PBXBuildFile; fileRef = 27B33727279F446100D7BC4E /* SearchWireframe.swift */; };
		27B3372A279F447500D7BC4E /* SearchPresenter.swift in Sources */ = {isa = PBXBuildFile; fileRef = 27B33729279F447500D7BC4E /* SearchPresenter.swift */; };
		27B3372C279F448400D7BC4E /* SearchInteractor.swift in Sources */ = {isa = PBXBuildFile; fileRef = 27B3372B279F448400D7BC4E /* SearchInteractor.swift */; };
		27B3372F279F45CD00D7BC4E /* SearchProvider.swift in Sources */ = {isa = PBXBuildFile; fileRef = 27B3372E279F45CD00D7BC4E /* SearchProvider.swift */; };
		27B33734279F4A0C00D7BC4E /* SearchViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 27B33732279F4A0C00D7BC4E /* SearchViewController.swift */; };
		27B33735279F4A0C00D7BC4E /* SearchViewController.xib in Resources */ = {isa = PBXBuildFile; fileRef = 27B33733279F4A0C00D7BC4E /* SearchViewController.xib */; };
		27B3373A279F68D800D7BC4E /* VerticalCollectionViewDataSource.swift in Sources */ = {isa = PBXBuildFile; fileRef = 27B33739279F68D800D7BC4E /* VerticalCollectionViewDataSource.swift */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		27B3368B279B74B300D7BC4E /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 27B3366C279B74B200D7BC4E /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 27B33673279B74B200D7BC4E;
			remoteInfo = marvel;
		};
		27B33695279B74B300D7BC4E /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 27B3366C279B74B200D7BC4E /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 27B33673279B74B200D7BC4E;
			remoteInfo = marvel;
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		2714F27227A0B2C1008422F2 /* VerticalCollectionViewCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = VerticalCollectionViewCell.swift; sourceTree = "<group>"; };
		2714F27327A0B2C1008422F2 /* VerticalCollectionViewCell.xib */ = {isa = PBXFileReference; lastKnownFileType = file.xib; path = VerticalCollectionViewCell.xib; sourceTree = "<group>"; };
		2714F27627A18A95008422F2 /* UIImageLoader.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = UIImageLoader.swift; sourceTree = "<group>"; };
		2714F27A27A1A4FD008422F2 /* HorizontalCollectionView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = HorizontalCollectionView.swift; sourceTree = "<group>"; };
		2714F27E27A1B7B6008422F2 /* HorizontalCollectionViewSkeleton.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = HorizontalCollectionViewSkeleton.swift; sourceTree = "<group>"; };
		2714F28027A1BD8B008422F2 /* HorizontalEmptyStateView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = HorizontalEmptyStateView.swift; sourceTree = "<group>"; };
		2714F28627A1E9B6008422F2 /* getCharactersMock.json */ = {isa = PBXFileReference; lastKnownFileType = text.json; path = getCharactersMock.json; sourceTree = "<group>"; };
		2714F28827A1E9DC008422F2 /* HomeTest.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = HomeTest.swift; sourceTree = "<group>"; };
		2714F28B27A1EA3D008422F2 /* HomeMockProvider.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = HomeMockProvider.swift; sourceTree = "<group>"; };
		2714F28D27A1EB47008422F2 /* TestUtils.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = TestUtils.swift; sourceTree = "<group>"; };
		27B33674279B74B200D7BC4E /* marvel.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = marvel.app; sourceTree = BUILT_PRODUCTS_DIR; };
		27B33677279B74B200D7BC4E /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		27B33680279B74B300D7BC4E /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		27B33683279B74B300D7BC4E /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		27B33685279B74B300D7BC4E /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		27B3368A279B74B300D7BC4E /* marvelTests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = marvelTests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		27B3368E279B74B300D7BC4E /* marvelTests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = marvelTests.swift; sourceTree = "<group>"; };
		27B33694279B74B300D7BC4E /* marvelUITests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = marvelUITests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		27B33698279B74B300D7BC4E /* marvelUITests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = marvelUITests.swift; sourceTree = "<group>"; };
		27B3369A279B74B300D7BC4E /* marvelUITestsLaunchTests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = marvelUITestsLaunchTests.swift; sourceTree = "<group>"; };
		27B336AD279C59AF00D7BC4E /* AppDelegate+Setup.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = "AppDelegate+Setup.swift"; sourceTree = "<group>"; };
		27B336B5279C5CD900D7BC4E /* HomeModule.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = HomeModule.swift; sourceTree = "<group>"; };
		27B336B7279C5D3800D7BC4E /* HomePresenter.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = HomePresenter.swift; sourceTree = "<group>"; };
		27B336B9279C5D7300D7BC4E /* HomeWireframe.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = HomeWireframe.swift; sourceTree = "<group>"; };
		27B336BB279C5DBB00D7BC4E /* HomeInteractor.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = HomeInteractor.swift; sourceTree = "<group>"; };
		27B336BE279C5E2100D7BC4E /* HomeViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = HomeViewController.swift; sourceTree = "<group>"; };
		27B336BF279C5E2100D7BC4E /* HomeViewController.xib */ = {isa = PBXFileReference; lastKnownFileType = file.xib; path = HomeViewController.xib; sourceTree = "<group>"; };
		27B336C4279C6BC800D7BC4E /* MarvelAPIClient.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = MarvelAPIClient.swift; sourceTree = "<group>"; };
		27B336C6279C6C9E00D7BC4E /* URLSession+dataTask.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = "URLSession+dataTask.swift"; sourceTree = "<group>"; };
		27B336C8279C709600D7BC4E /* HomeProvider.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = HomeProvider.swift; sourceTree = "<group>"; };
		27B336CA279C71E100D7BC4E /* CharactersResponse.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = CharactersResponse.swift; sourceTree = "<group>"; };
		27B336CD279DB11900D7BC4E /* HorizontalCollectionViewCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = HorizontalCollectionViewCell.swift; sourceTree = "<group>"; };
		27B336CE279DB11900D7BC4E /* HorizontalCollectionViewCell.xib */ = {isa = PBXFileReference; lastKnownFileType = file.xib; path = HorizontalCollectionViewCell.xib; sourceTree = "<group>"; };
		27B336D3279DB3C500D7BC4E /* HomeCollectionViewDataSource.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = HomeCollectionViewDataSource.swift; sourceTree = "<group>"; };
		27B336D9279DB69E00D7BC4E /* UIImageView+URL.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = "UIImageView+URL.swift"; sourceTree = "<group>"; };
		27B336DE279DDF6900D7BC4E /* ComicsResponse.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ComicsResponse.swift; sourceTree = "<group>"; };
		27B336E0279DE0BB00D7BC4E /* MarvelResponse.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = MarvelResponse.swift; sourceTree = "<group>"; };
		27B336FA279E397600D7BC4E /* ItemDetailsViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ItemDetailsViewController.swift; sourceTree = "<group>"; };
		27B336FB279E397600D7BC4E /* ItemDetailsViewController.xib */ = {isa = PBXFileReference; lastKnownFileType = file.xib; path = ItemDetailsViewController.xib; sourceTree = "<group>"; };
		27B336FE279E3A5D00D7BC4E /* ItemDetailsModule.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ItemDetailsModule.swift; sourceTree = "<group>"; };
		27B33700279E3A7200D7BC4E /* ItemDetailsWireframe.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ItemDetailsWireframe.swift; sourceTree = "<group>"; };
		27B33702279E3A7C00D7BC4E /* ItemDetailsPresenter.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ItemDetailsPresenter.swift; sourceTree = "<group>"; };
		27B33704279E3A8500D7BC4E /* ItemDetailsInteractor.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ItemDetailsInteractor.swift; sourceTree = "<group>"; };
		27B33707279E3ED100D7BC4E /* ImageHelper.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ImageHelper.swift; sourceTree = "<group>"; };
		27B3370A279E413E00D7BC4E /* MarvelStyles.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = MarvelStyles.swift; sourceTree = "<group>"; };
		27B3370C279E415A00D7BC4E /* UIColor+Marvel.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = "UIColor+Marvel.swift"; sourceTree = "<group>"; };
		27B3370E279E419400D7BC4E /* UIFont+Marvel.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = "UIFont+Marvel.swift"; sourceTree = "<group>"; };
		27B33710279EE13A00D7BC4E /* ItemDetailsProvider.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ItemDetailsProvider.swift; sourceTree = "<group>"; };
		27B33713279EF5ED00D7BC4E /* LanguageKey.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = LanguageKey.swift; sourceTree = "<group>"; };
		27B33715279EF5F900D7BC4E /* LanguageString.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = LanguageString.swift; sourceTree = "<group>"; };
		27B3371B279EF6F300D7BC4E /* en */ = {isa = PBXFileReference; lastKnownFileType = text.plist.strings; name = en; path = en.lproj/Localizable.strings; sourceTree = "<group>"; };
		27B3371D279EF70400D7BC4E /* es */ = {isa = PBXFileReference; lastKnownFileType = text.plist.strings; name = es; path = es.lproj/Localizable.strings; sourceTree = "<group>"; };
		27B33725279F445100D7BC4E /* SearchModule.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SearchModule.swift; sourceTree = "<group>"; };
		27B33727279F446100D7BC4E /* SearchWireframe.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SearchWireframe.swift; sourceTree = "<group>"; };
		27B33729279F447500D7BC4E /* SearchPresenter.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SearchPresenter.swift; sourceTree = "<group>"; };
		27B3372B279F448400D7BC4E /* SearchInteractor.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SearchInteractor.swift; sourceTree = "<group>"; };
		27B3372E279F45CD00D7BC4E /* SearchProvider.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SearchProvider.swift; sourceTree = "<group>"; };
		27B33732279F4A0C00D7BC4E /* SearchViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SearchViewController.swift; sourceTree = "<group>"; };
		27B33733279F4A0C00D7BC4E /* SearchViewController.xib */ = {isa = PBXFileReference; lastKnownFileType = file.xib; path = SearchViewController.xib; sourceTree = "<group>"; };
		27B33739279F68D800D7BC4E /* VerticalCollectionViewDataSource.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = VerticalCollectionViewDataSource.swift; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		27B33671279B74B200D7BC4E /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		27B33687279B74B300D7BC4E /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		27B33691279B74B300D7BC4E /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		2714F27127A0B270008422F2 /* Vertical Collection View Cell */ = {
			isa = PBXGroup;
			children = (
				2714F27227A0B2C1008422F2 /* VerticalCollectionViewCell.swift */,
				2714F27327A0B2C1008422F2 /* VerticalCollectionViewCell.xib */,
			);
			path = "Vertical Collection View Cell";
			sourceTree = "<group>";
		};
		2714F27927A1A4C2008422F2 /* HorizontalCollectionView */ = {
			isa = PBXGroup;
			children = (
				2714F27A27A1A4FD008422F2 /* HorizontalCollectionView.swift */,
				27B336D3279DB3C500D7BC4E /* HomeCollectionViewDataSource.swift */,
				2714F27E27A1B7B6008422F2 /* HorizontalCollectionViewSkeleton.swift */,
				2714F28027A1BD8B008422F2 /* HorizontalEmptyStateView.swift */,
			);
			path = HorizontalCollectionView;
			sourceTree = "<group>";
		};
		2714F28227A1E95F008422F2 /* Tests */ = {
			isa = PBXGroup;
			children = (
				2714F28A27A1EA2F008422F2 /* Home */,
			);
			path = Tests;
			sourceTree = "<group>";
		};
		2714F28327A1E964008422F2 /* Mocks */ = {
			isa = PBXGroup;
			children = (
				2714F28627A1E9B6008422F2 /* getCharactersMock.json */,
			);
			path = Mocks;
			sourceTree = "<group>";
		};
		2714F28A27A1EA2F008422F2 /* Home */ = {
			isa = PBXGroup;
			children = (
				2714F28827A1E9DC008422F2 /* HomeTest.swift */,
				2714F28B27A1EA3D008422F2 /* HomeMockProvider.swift */,
			);
			path = Home;
			sourceTree = "<group>";
		};
		27B3366B279B74B200D7BC4E = {
			isa = PBXGroup;
			children = (
				27B33676279B74B200D7BC4E /* marvel */,
				27B3368D279B74B300D7BC4E /* marvelTests */,
				27B33697279B74B300D7BC4E /* marvelUITests */,
				27B33675279B74B200D7BC4E /* Products */,
			);
			sourceTree = "<group>";
		};
		27B33675279B74B200D7BC4E /* Products */ = {
			isa = PBXGroup;
			children = (
				27B33674279B74B200D7BC4E /* marvel.app */,
				27B3368A279B74B300D7BC4E /* marvelTests.xctest */,
				27B33694279B74B300D7BC4E /* marvelUITests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		27B33676279B74B200D7BC4E /* marvel */ = {
			isa = PBXGroup;
			children = (
				27B336A8279C590800D7BC4E /* 📱 */,
				27B336A7279C58FF00D7BC4E /* Resources */,
			);
			path = marvel;
			sourceTree = "<group>";
		};
		27B3368D279B74B300D7BC4E /* marvelTests */ = {
			isa = PBXGroup;
			children = (
				2714F28227A1E95F008422F2 /* Tests */,
				2714F28327A1E964008422F2 /* Mocks */,
				27B3368E279B74B300D7BC4E /* marvelTests.swift */,
			);
			path = marvelTests;
			sourceTree = "<group>";
		};
		27B33697279B74B300D7BC4E /* marvelUITests */ = {
			isa = PBXGroup;
			children = (
				27B33698279B74B300D7BC4E /* marvelUITests.swift */,
				27B3369A279B74B300D7BC4E /* marvelUITestsLaunchTests.swift */,
			);
			path = marvelUITests;
			sourceTree = "<group>";
		};
		27B336A7279C58FF00D7BC4E /* Resources */ = {
			isa = PBXGroup;
			children = (
				27B33712279EF5DA00D7BC4E /* Localizable */,
				27B33677279B74B200D7BC4E /* AppDelegate.swift */,
				27B33680279B74B300D7BC4E /* Assets.xcassets */,
				27B33682279B74B300D7BC4E /* LaunchScreen.storyboard */,
				27B33685279B74B300D7BC4E /* Info.plist */,
			);
			path = Resources;
			sourceTree = "<group>";
		};
		27B336A8279C590800D7BC4E /* 📱 */ = {
			isa = PBXGroup;
			children = (
				27B33706279E3EBC00D7BC4E /* Helpers */,
				27B336C2279C6BB100D7BC4E /* Commons */,
				27B336AC279C59A000D7BC4E /* Extensions */,
				27B336AA279C594200D7BC4E /* Modules */,
				27B336A9279C593B00D7BC4E /* Styles */,
			);
			path = "📱";
			sourceTree = "<group>";
		};
		27B336A9279C593B00D7BC4E /* Styles */ = {
			isa = PBXGroup;
			children = (
				27B3370A279E413E00D7BC4E /* MarvelStyles.swift */,
				27B3370C279E415A00D7BC4E /* UIColor+Marvel.swift */,
				27B3370E279E419400D7BC4E /* UIFont+Marvel.swift */,
			);
			path = Styles;
			sourceTree = "<group>";
		};
		27B336AA279C594200D7BC4E /* Modules */ = {
			isa = PBXGroup;
			children = (
				27B3371E279F440F00D7BC4E /* Search */,
				27B336AB279C594E00D7BC4E /* Home */,
				27B336F2279E38BC00D7BC4E /* Item details */,
			);
			path = Modules;
			sourceTree = "<group>";
		};
		27B336AB279C594E00D7BC4E /* Home */ = {
			isa = PBXGroup;
			children = (
				27B336B3279C5CAA00D7BC4E /* Views */,
				27B336B2279C5CA100D7BC4E /* Interactor */,
				27B336B1279C5C8C00D7BC4E /* Presenter */,
				27B336B0279C5C8000D7BC4E /* Entities */,
				27B336AF279C5C7100D7BC4E /* Router */,
				27B336B4279C5CBA00D7BC4E /* Module */,
			);
			path = Home;
			sourceTree = "<group>";
		};
		27B336AC279C59A000D7BC4E /* Extensions */ = {
			isa = PBXGroup;
			children = (
				27B336AD279C59AF00D7BC4E /* AppDelegate+Setup.swift */,
				27B336C6279C6C9E00D7BC4E /* URLSession+dataTask.swift */,
				27B336D9279DB69E00D7BC4E /* UIImageView+URL.swift */,
			);
			path = Extensions;
			sourceTree = "<group>";
		};
		27B336AF279C5C7100D7BC4E /* Router */ = {
			isa = PBXGroup;
			children = (
				27B336B9279C5D7300D7BC4E /* HomeWireframe.swift */,
			);
			path = Router;
			sourceTree = "<group>";
		};
		27B336B0279C5C8000D7BC4E /* Entities */ = {
			isa = PBXGroup;
			children = (
				27B336E0279DE0BB00D7BC4E /* MarvelResponse.swift */,
				27B336CA279C71E100D7BC4E /* CharactersResponse.swift */,
				27B336DE279DDF6900D7BC4E /* ComicsResponse.swift */,
			);
			path = Entities;
			sourceTree = "<group>";
		};
		27B336B1279C5C8C00D7BC4E /* Presenter */ = {
			isa = PBXGroup;
			children = (
				27B336B7279C5D3800D7BC4E /* HomePresenter.swift */,
			);
			path = Presenter;
			sourceTree = "<group>";
		};
		27B336B2279C5CA100D7BC4E /* Interactor */ = {
			isa = PBXGroup;
			children = (
				27B336BB279C5DBB00D7BC4E /* HomeInteractor.swift */,
				27B336C8279C709600D7BC4E /* HomeProvider.swift */,
			);
			path = Interactor;
			sourceTree = "<group>";
		};
		27B336B3279C5CAA00D7BC4E /* Views */ = {
			isa = PBXGroup;
			children = (
				27B336DC279DB6F400D7BC4E /* Home Collection View Cell */,
				2714F27927A1A4C2008422F2 /* HorizontalCollectionView */,
				27B336BD279C5DE300D7BC4E /* Controllers */,
			);
			path = Views;
			sourceTree = "<group>";
		};
		27B336B4279C5CBA00D7BC4E /* Module */ = {
			isa = PBXGroup;
			children = (
				27B336B5279C5CD900D7BC4E /* HomeModule.swift */,
			);
			path = Module;
			sourceTree = "<group>";
		};
		27B336BD279C5DE300D7BC4E /* Controllers */ = {
			isa = PBXGroup;
			children = (
				27B336BE279C5E2100D7BC4E /* HomeViewController.swift */,
				27B336BF279C5E2100D7BC4E /* HomeViewController.xib */,
			);
			path = Controllers;
			sourceTree = "<group>";
		};
		27B336C2279C6BB100D7BC4E /* Commons */ = {
			isa = PBXGroup;
			children = (
				27B336C3279C6BB700D7BC4E /* Network */,
			);
			path = Commons;
			sourceTree = "<group>";
		};
		27B336C3279C6BB700D7BC4E /* Network */ = {
			isa = PBXGroup;
			children = (
				27B336C4279C6BC800D7BC4E /* MarvelAPIClient.swift */,
			);
			path = Network;
			sourceTree = "<group>";
		};
		27B336DC279DB6F400D7BC4E /* Home Collection View Cell */ = {
			isa = PBXGroup;
			children = (
				27B336CE279DB11900D7BC4E /* HorizontalCollectionViewCell.xib */,
				27B336CD279DB11900D7BC4E /* HorizontalCollectionViewCell.swift */,
			);
			path = "Home Collection View Cell";
			sourceTree = "<group>";
		};
		27B336F2279E38BC00D7BC4E /* Item details */ = {
			isa = PBXGroup;
			children = (
				27B336F8279E395D00D7BC4E /* Views */,
				27B336F7279E395800D7BC4E /* Interactor */,
				27B336F6279E38E400D7BC4E /* Presenter */,
				27B336F5279E38DF00D7BC4E /* Entities */,
				27B336F4279E38D900D7BC4E /* Router */,
				27B336F3279E38D400D7BC4E /* Module */,
			);
			path = "Item details";
			sourceTree = "<group>";
		};
		27B336F3279E38D400D7BC4E /* Module */ = {
			isa = PBXGroup;
			children = (
				27B336FE279E3A5D00D7BC4E /* ItemDetailsModule.swift */,
			);
			path = Module;
			sourceTree = "<group>";
		};
		27B336F4279E38D900D7BC4E /* Router */ = {
			isa = PBXGroup;
			children = (
				27B33700279E3A7200D7BC4E /* ItemDetailsWireframe.swift */,
			);
			path = Router;
			sourceTree = "<group>";
		};
		27B336F5279E38DF00D7BC4E /* Entities */ = {
			isa = PBXGroup;
			children = (
			);
			path = Entities;
			sourceTree = "<group>";
		};
		27B336F6279E38E400D7BC4E /* Presenter */ = {
			isa = PBXGroup;
			children = (
				27B33702279E3A7C00D7BC4E /* ItemDetailsPresenter.swift */,
			);
			path = Presenter;
			sourceTree = "<group>";
		};
		27B336F7279E395800D7BC4E /* Interactor */ = {
			isa = PBXGroup;
			children = (
				27B33704279E3A8500D7BC4E /* ItemDetailsInteractor.swift */,
				27B33710279EE13A00D7BC4E /* ItemDetailsProvider.swift */,
			);
			path = Interactor;
			sourceTree = "<group>";
		};
		27B336F8279E395D00D7BC4E /* Views */ = {
			isa = PBXGroup;
			children = (
				27B336F9279E396300D7BC4E /* Controller */,
			);
			path = Views;
			sourceTree = "<group>";
		};
		27B336F9279E396300D7BC4E /* Controller */ = {
			isa = PBXGroup;
			children = (
				27B336FA279E397600D7BC4E /* ItemDetailsViewController.swift */,
				27B336FB279E397600D7BC4E /* ItemDetailsViewController.xib */,
			);
			path = Controller;
			sourceTree = "<group>";
		};
		27B33706279E3EBC00D7BC4E /* Helpers */ = {
			isa = PBXGroup;
			children = (
				27B33707279E3ED100D7BC4E /* ImageHelper.swift */,
				2714F27627A18A95008422F2 /* UIImageLoader.swift */,
				2714F28D27A1EB47008422F2 /* TestUtils.swift */,
			);
			path = Helpers;
			sourceTree = "<group>";
		};
		27B33712279EF5DA00D7BC4E /* Localizable */ = {
			isa = PBXGroup;
			children = (
				27B33713279EF5ED00D7BC4E /* LanguageKey.swift */,
				27B33715279EF5F900D7BC4E /* LanguageString.swift */,
				27B3371C279EF6F300D7BC4E /* Localizable.strings */,
			);
			path = Localizable;
			sourceTree = "<group>";
		};
		27B3371E279F440F00D7BC4E /* Search */ = {
			isa = PBXGroup;
			children = (
				27B33724279F443F00D7BC4E /* Views */,
				27B33723279F443900D7BC4E /* Interactor */,
				27B33722279F443100D7BC4E /* Presenter */,
				27B33721279F442900D7BC4E /* Entities */,
				27B33720279F442400D7BC4E /* Router */,
				27B3371F279F441E00D7BC4E /* Module */,
			);
			path = Search;
			sourceTree = "<group>";
		};
		27B3371F279F441E00D7BC4E /* Module */ = {
			isa = PBXGroup;
			children = (
				27B33725279F445100D7BC4E /* SearchModule.swift */,
			);
			path = Module;
			sourceTree = "<group>";
		};
		27B33720279F442400D7BC4E /* Router */ = {
			isa = PBXGroup;
			children = (
				27B33727279F446100D7BC4E /* SearchWireframe.swift */,
			);
			path = Router;
			sourceTree = "<group>";
		};
		27B33721279F442900D7BC4E /* Entities */ = {
			isa = PBXGroup;
			children = (
			);
			path = Entities;
			sourceTree = "<group>";
		};
		27B33722279F443100D7BC4E /* Presenter */ = {
			isa = PBXGroup;
			children = (
				27B33729279F447500D7BC4E /* SearchPresenter.swift */,
			);
			path = Presenter;
			sourceTree = "<group>";
		};
		27B33723279F443900D7BC4E /* Interactor */ = {
			isa = PBXGroup;
			children = (
				27B3372B279F448400D7BC4E /* SearchInteractor.swift */,
				27B3372E279F45CD00D7BC4E /* SearchProvider.swift */,
			);
			path = Interactor;
			sourceTree = "<group>";
		};
		27B33724279F443F00D7BC4E /* Views */ = {
			isa = PBXGroup;
			children = (
				2714F27127A0B270008422F2 /* Vertical Collection View Cell */,
				27B33738279F68BE00D7BC4E /* Data Source */,
				27B3372D279F449200D7BC4E /* Search Controller */,
			);
			path = Views;
			sourceTree = "<group>";
		};
		27B3372D279F449200D7BC4E /* Search Controller */ = {
			isa = PBXGroup;
			children = (
				27B33732279F4A0C00D7BC4E /* SearchViewController.swift */,
				27B33733279F4A0C00D7BC4E /* SearchViewController.xib */,
			);
			path = "Search Controller";
			sourceTree = "<group>";
		};
		27B33738279F68BE00D7BC4E /* Data Source */ = {
			isa = PBXGroup;
			children = (
				27B33739279F68D800D7BC4E /* VerticalCollectionViewDataSource.swift */,
			);
			path = "Data Source";
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		27B33673279B74B200D7BC4E /* marvel */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 27B3369E279B74B300D7BC4E /* Build configuration list for PBXNativeTarget "marvel" */;
			buildPhases = (
				27B33670279B74B200D7BC4E /* Sources */,
				27B33671279B74B200D7BC4E /* Frameworks */,
				27B33672279B74B200D7BC4E /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = marvel;
			productName = marvel;
			productReference = 27B33674279B74B200D7BC4E /* marvel.app */;
			productType = "com.apple.product-type.application";
		};
		27B33689279B74B300D7BC4E /* marvelTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 27B336A1279B74B300D7BC4E /* Build configuration list for PBXNativeTarget "marvelTests" */;
			buildPhases = (
				27B33686279B74B300D7BC4E /* Sources */,
				27B33687279B74B300D7BC4E /* Frameworks */,
				27B33688279B74B300D7BC4E /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				27B3368C279B74B300D7BC4E /* PBXTargetDependency */,
			);
			name = marvelTests;
			productName = marvelTests;
			productReference = 27B3368A279B74B300D7BC4E /* marvelTests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
		27B33693279B74B300D7BC4E /* marvelUITests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 27B336A4279B74B300D7BC4E /* Build configuration list for PBXNativeTarget "marvelUITests" */;
			buildPhases = (
				27B33690279B74B300D7BC4E /* Sources */,
				27B33691279B74B300D7BC4E /* Frameworks */,
				27B33692279B74B300D7BC4E /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				27B33696279B74B300D7BC4E /* PBXTargetDependency */,
			);
			name = marvelUITests;
			productName = marvelUITests;
			productReference = 27B33694279B74B300D7BC4E /* marvelUITests.xctest */;
			productType = "com.apple.product-type.bundle.ui-testing";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		27B3366C279B74B200D7BC4E /* Project object */ = {
			isa = PBXProject;
			attributes = {
				BuildIndependentTargetsInParallel = 1;
				LastSwiftUpdateCheck = 1300;
				LastUpgradeCheck = 1300;
				TargetAttributes = {
					27B33673279B74B200D7BC4E = {
						CreatedOnToolsVersion = 13.0;
					};
					27B33689279B74B300D7BC4E = {
						CreatedOnToolsVersion = 13.0;
						TestTargetID = 27B33673279B74B200D7BC4E;
					};
					27B33693279B74B300D7BC4E = {
						CreatedOnToolsVersion = 13.0;
						TestTargetID = 27B33673279B74B200D7BC4E;
					};
				};
			};
			buildConfigurationList = 27B3366F279B74B200D7BC4E /* Build configuration list for PBXProject "marvel" */;
			compatibilityVersion = "Xcode 13.0";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
				es,
			);
			mainGroup = 27B3366B279B74B200D7BC4E;
			productRefGroup = 27B33675279B74B200D7BC4E /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				27B33673279B74B200D7BC4E /* marvel */,
				27B33689279B74B300D7BC4E /* marvelTests */,
				27B33693279B74B300D7BC4E /* marvelUITests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		27B33672279B74B200D7BC4E /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				2714F27527A0B2C1008422F2 /* VerticalCollectionViewCell.xib in Resources */,
				27B336FD279E397600D7BC4E /* ItemDetailsViewController.xib in Resources */,
				27B3371A279EF6F300D7BC4E /* Localizable.strings in Resources */,
				27B33684279B74B300D7BC4E /* LaunchScreen.storyboard in Resources */,
				27B33681279B74B300D7BC4E /* Assets.xcassets in Resources */,
				27B336C1279C5E2100D7BC4E /* HomeViewController.xib in Resources */,
				2714F28F27A1EDDF008422F2 /* getCharactersMock.json in Resources */,
				27B336D0279DB11900D7BC4E /* HorizontalCollectionViewCell.xib in Resources */,
				27B33735279F4A0C00D7BC4E /* SearchViewController.xib in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		27B33688279B74B300D7BC4E /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				2714F28727A1E9B6008422F2 /* getCharactersMock.json in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		27B33692279B74B300D7BC4E /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		27B33670279B74B200D7BC4E /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				27B33726279F445100D7BC4E /* SearchModule.swift in Sources */,
				27B336FC279E397600D7BC4E /* ItemDetailsViewController.swift in Sources */,
				27B3372C279F448400D7BC4E /* SearchInteractor.swift in Sources */,
				27B33701279E3A7200D7BC4E /* ItemDetailsWireframe.swift in Sources */,
				2714F27F27A1B7B6008422F2 /* HorizontalCollectionViewSkeleton.swift in Sources */,
				27B3373A279F68D800D7BC4E /* VerticalCollectionViewDataSource.swift in Sources */,
				2714F28E27A1EB47008422F2 /* TestUtils.swift in Sources */,
				2714F28127A1BD8B008422F2 /* HorizontalEmptyStateView.swift in Sources */,
				27B336C5279C6BC800D7BC4E /* MarvelAPIClient.swift in Sources */,
				27B336B6279C5CD900D7BC4E /* HomeModule.swift in Sources */,
				27B33678279B74B200D7BC4E /* AppDelegate.swift in Sources */,
				2714F27B27A1A4FD008422F2 /* HorizontalCollectionView.swift in Sources */,
				27B3372F279F45CD00D7BC4E /* SearchProvider.swift in Sources */,
				27B3370B279E413E00D7BC4E /* MarvelStyles.swift in Sources */,
				27B3370D279E415A00D7BC4E /* UIColor+Marvel.swift in Sources */,
				27B336AE279C59AF00D7BC4E /* AppDelegate+Setup.swift in Sources */,
				27B33714279EF5ED00D7BC4E /* LanguageKey.swift in Sources */,
				27B33703279E3A7C00D7BC4E /* ItemDetailsPresenter.swift in Sources */,
				27B33716279EF5F900D7BC4E /* LanguageString.swift in Sources */,
				2714F27727A18A95008422F2 /* UIImageLoader.swift in Sources */,
				27B336BC279C5DBB00D7BC4E /* HomeInteractor.swift in Sources */,
				2714F27427A0B2C1008422F2 /* VerticalCollectionViewCell.swift in Sources */,
				27B336E1279DE0BB00D7BC4E /* MarvelResponse.swift in Sources */,
				27B33728279F446100D7BC4E /* SearchWireframe.swift in Sources */,
				27B336DA279DB69E00D7BC4E /* UIImageView+URL.swift in Sources */,
				27B336D4279DB3C500D7BC4E /* HomeCollectionViewDataSource.swift in Sources */,
				27B3372A279F447500D7BC4E /* SearchPresenter.swift in Sources */,
				27B336C9279C709600D7BC4E /* HomeProvider.swift in Sources */,
				27B336C7279C6C9E00D7BC4E /* URLSession+dataTask.swift in Sources */,
				27B336FF279E3A5D00D7BC4E /* ItemDetailsModule.swift in Sources */,
				27B336CB279C71E100D7BC4E /* CharactersResponse.swift in Sources */,
				27B336BA279C5D7300D7BC4E /* HomeWireframe.swift in Sources */,
				27B3370F279E419400D7BC4E /* UIFont+Marvel.swift in Sources */,
				27B336DF279DDF6900D7BC4E /* ComicsResponse.swift in Sources */,
				27B33734279F4A0C00D7BC4E /* SearchViewController.swift in Sources */,
				27B336C0279C5E2100D7BC4E /* HomeViewController.swift in Sources */,
				27B336B8279C5D3800D7BC4E /* HomePresenter.swift in Sources */,
				27B33705279E3A8500D7BC4E /* ItemDetailsInteractor.swift in Sources */,
				27B336CF279DB11900D7BC4E /* HorizontalCollectionViewCell.swift in Sources */,
				27B33711279EE13A00D7BC4E /* ItemDetailsProvider.swift in Sources */,
				27B33708279E3ED100D7BC4E /* ImageHelper.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		27B33686279B74B300D7BC4E /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				2714F28927A1E9DC008422F2 /* HomeTest.swift in Sources */,
				27B3368F279B74B300D7BC4E /* marvelTests.swift in Sources */,
				2714F28C27A1EA3D008422F2 /* HomeMockProvider.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		27B33690279B74B300D7BC4E /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				27B33699279B74B300D7BC4E /* marvelUITests.swift in Sources */,
				27B3369B279B74B300D7BC4E /* marvelUITestsLaunchTests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		27B3368C279B74B300D7BC4E /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 27B33673279B74B200D7BC4E /* marvel */;
			targetProxy = 27B3368B279B74B300D7BC4E /* PBXContainerItemProxy */;
		};
		27B33696279B74B300D7BC4E /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 27B33673279B74B200D7BC4E /* marvel */;
			targetProxy = 27B33695279B74B300D7BC4E /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		27B33682279B74B300D7BC4E /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				27B33683279B74B300D7BC4E /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
		27B3371C279EF6F300D7BC4E /* Localizable.strings */ = {
			isa = PBXVariantGroup;
			children = (
				27B3371B279EF6F300D7BC4E /* en */,
				27B3371D279EF70400D7BC4E /* es */,
			);
			name = Localizable.strings;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		27B3369C279B74B300D7BC4E /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_LOCALIZABILITY_NONLOCALIZED = YES;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++17";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_QUOTED_INCLUDE_IN_FRAMEWORK_HEADER = YES;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 15.0;
				MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE;
				MTL_FAST_MATH = YES;
				ONLY_ACTIVE_ARCH = YES;
				PRIVATE_API_KEY = 98b9592e302a318a2bd6f54034c01baf01e7a09f;
				PUBLIC_API_KEY = b72928f00787aef057189ea729a9c017;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		27B3369D279B74B300D7BC4E /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_LOCALIZABILITY_NONLOCALIZED = YES;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++17";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_QUOTED_INCLUDE_IN_FRAMEWORK_HEADER = YES;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 15.0;
				MTL_ENABLE_DEBUG_INFO = NO;
				MTL_FAST_MATH = YES;
				PRIVATE_API_KEY = 98b9592e302a318a2bd6f54034c01baf01e7a09f;
				PUBLIC_API_KEY = b72928f00787aef057189ea729a9c017;
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		27B3369F279B74B300D7BC4E /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_GLOBAL_ACCENT_COLOR_NAME = AccentColor;
				CODE_SIGN_STYLE = Automatic;
				CURRENT_PROJECT_VERSION = 1;
				DEVELOPMENT_TEAM = C243NWMSY8;
				GENERATE_INFOPLIST_FILE = YES;
				INFOPLIST_FILE = marvel/Resources/Info.plist;
				INFOPLIST_KEY_UIApplicationSupportsIndirectInputEvents = YES;
				INFOPLIST_KEY_UILaunchStoryboardName = LaunchScreen;
				INFOPLIST_KEY_UISupportedInterfaceOrientations_iPad = "UIInterfaceOrientationPortrait UIInterfaceOrientationPortraitUpsideDown UIInterfaceOrientationLandscapeLeft UIInterfaceOrientationLandscapeRight";
				INFOPLIST_KEY_UISupportedInterfaceOrientations_iPhone = "UIInterfaceOrientationPortrait UIInterfaceOrientationLandscapeLeft UIInterfaceOrientationLandscapeRight";
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				MARKETING_VERSION = 1.0;
				PRODUCT_BUNDLE_IDENTIFIER = lotto.marvel;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_EMIT_LOC_STRINGS = YES;
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		27B336A0279B74B300D7BC4E /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_GLOBAL_ACCENT_COLOR_NAME = AccentColor;
				CODE_SIGN_STYLE = Automatic;
				CURRENT_PROJECT_VERSION = 1;
				DEVELOPMENT_TEAM = C243NWMSY8;
				GENERATE_INFOPLIST_FILE = YES;
				INFOPLIST_FILE = marvel/Resources/Info.plist;
				INFOPLIST_KEY_UIApplicationSupportsIndirectInputEvents = YES;
				INFOPLIST_KEY_UILaunchStoryboardName = LaunchScreen;
				INFOPLIST_KEY_UISupportedInterfaceOrientations_iPad = "UIInterfaceOrientationPortrait UIInterfaceOrientationPortraitUpsideDown UIInterfaceOrientationLandscapeLeft UIInterfaceOrientationLandscapeRight";
				INFOPLIST_KEY_UISupportedInterfaceOrientations_iPhone = "UIInterfaceOrientationPortrait UIInterfaceOrientationLandscapeLeft UIInterfaceOrientationLandscapeRight";
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				MARKETING_VERSION = 1.0;
				PRODUCT_BUNDLE_IDENTIFIER = lotto.marvel;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_EMIT_LOC_STRINGS = YES;
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
		27B336A2279B74B300D7BC4E /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				BUNDLE_LOADER = "$(TEST_HOST)";
				CODE_SIGN_STYLE = Automatic;
				CURRENT_PROJECT_VERSION = 1;
				DEVELOPMENT_TEAM = C243NWMSY8;
				GENERATE_INFOPLIST_FILE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 15.0;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				MARKETING_VERSION = 1.0;
				PRODUCT_BUNDLE_IDENTIFIER = lotto.marvelTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_EMIT_LOC_STRINGS = NO;
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/marvel.app/marvel";
			};
			name = Debug;
		};
		27B336A3279B74B300D7BC4E /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				BUNDLE_LOADER = "$(TEST_HOST)";
				CODE_SIGN_STYLE = Automatic;
				CURRENT_PROJECT_VERSION = 1;
				DEVELOPMENT_TEAM = C243NWMSY8;
				GENERATE_INFOPLIST_FILE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 15.0;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				MARKETING_VERSION = 1.0;
				PRODUCT_BUNDLE_IDENTIFIER = lotto.marvelTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_EMIT_LOC_STRINGS = NO;
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/marvel.app/marvel";
			};
			name = Release;
		};
		27B336A5279B74B300D7BC4E /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				CODE_SIGN_STYLE = Automatic;
				CURRENT_PROJECT_VERSION = 1;
				DEVELOPMENT_TEAM = C243NWMSY8;
				GENERATE_INFOPLIST_FILE = YES;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				MARKETING_VERSION = 1.0;
				PRODUCT_BUNDLE_IDENTIFIER = lotto.marvelUITests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_EMIT_LOC_STRINGS = NO;
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_TARGET_NAME = marvel;
			};
			name = Debug;
		};
		27B336A6279B74B300D7BC4E /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				CODE_SIGN_STYLE = Automatic;
				CURRENT_PROJECT_VERSION = 1;
				DEVELOPMENT_TEAM = C243NWMSY8;
				GENERATE_INFOPLIST_FILE = YES;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				MARKETING_VERSION = 1.0;
				PRODUCT_BUNDLE_IDENTIFIER = lotto.marvelUITests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_EMIT_LOC_STRINGS = NO;
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_TARGET_NAME = marvel;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		27B3366F279B74B200D7BC4E /* Build configuration list for PBXProject "marvel" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				27B3369C279B74B300D7BC4E /* Debug */,
				27B3369D279B74B300D7BC4E /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		27B3369E279B74B300D7BC4E /* Build configuration list for PBXNativeTarget "marvel" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				27B3369F279B74B300D7BC4E /* Debug */,
				27B336A0279B74B300D7BC4E /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		27B336A1279B74B300D7BC4E /* Build configuration list for PBXNativeTarget "marvelTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				27B336A2279B74B300D7BC4E /* Debug */,
				27B336A3279B74B300D7BC4E /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		27B336A4279B74B300D7BC4E /* Build configuration list for PBXNativeTarget "marvelUITests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				27B336A5279B74B300D7BC4E /* Debug */,
				27B336A6279B74B300D7BC4E /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 27B3366C279B74B200D7BC4E /* Project object */;
}
