//Home
"characterList" = "MARVEL CHARACTERS";
"marvelComics" = "MARVEL COMICS";

//Item Details
"emptyDescription" = "Sin descripción";
"character" = "Personaje";
"comic" = "Comic";
"description" = "Descripción";

//Error
"somethingWentWrong" = "Oops! Algo salió mal";
"retry" = "Try Again";

//Empty View
"emptyViewTitle" = "Ooopss!! No se encontraron resultados";

//Search
"name" = "Nombre";
"title" = "Título";
"modified" = "Modificado";
"publicationDate" = "Fecha de Publicación";
