<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="HorizontalCollectionViewCell" customModule="marvel" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="223" height="402"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="223" height="402"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="UNe-5n-b31">
                        <rect key="frame" x="0.0" y="0.0" width="223" height="241"/>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1gc-pi-YrK">
                        <rect key="frame" x="16" y="253" width="191" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pqm-tA-13s">
                        <rect key="frame" x="16" y="282" width="191" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <color key="backgroundColor" red="0.082352941176470587" green="0.082352941176470587" blue="0.082352941176470587" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="UNe-5n-b31" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="6jD-Xh-md4"/>
                <constraint firstItem="UNe-5n-b31" firstAttribute="trailing" secondItem="ZTg-uK-7eu" secondAttribute="trailing" id="ErE-FN-0Ty"/>
                <constraint firstItem="1gc-pi-YrK" firstAttribute="leading" secondItem="ZTg-uK-7eu" secondAttribute="leading" constant="16" id="Fbx-ET-pFQ"/>
                <constraint firstItem="pqm-tA-13s" firstAttribute="top" secondItem="1gc-pi-YrK" secondAttribute="bottom" constant="8" id="Hdq-gC-fLB"/>
                <constraint firstItem="UNe-5n-b31" firstAttribute="height" secondItem="gTV-IL-0wX" secondAttribute="height" multiplier="0.6" id="Nat-Xj-d4N"/>
                <constraint firstItem="ZTg-uK-7eu" firstAttribute="trailing" secondItem="1gc-pi-YrK" secondAttribute="trailing" constant="16" id="WLB-HL-YA3"/>
                <constraint firstItem="UNe-5n-b31" firstAttribute="leading" secondItem="ZTg-uK-7eu" secondAttribute="leading" id="cXH-0j-3zu"/>
                <constraint firstItem="pqm-tA-13s" firstAttribute="leading" secondItem="ZTg-uK-7eu" secondAttribute="leading" constant="16" id="poo-8K-sQb"/>
                <constraint firstItem="ZTg-uK-7eu" firstAttribute="trailing" secondItem="pqm-tA-13s" secondAttribute="trailing" constant="16" id="r9r-T5-vdB"/>
                <constraint firstItem="1gc-pi-YrK" firstAttribute="top" secondItem="UNe-5n-b31" secondAttribute="bottom" constant="12" id="suZ-ev-JCb"/>
                <constraint firstItem="UNe-5n-b31" firstAttribute="width" secondItem="gTV-IL-0wX" secondAttribute="width" id="yx2-qx-Ad1"/>
            </constraints>
            <size key="customSize" width="223" height="402"/>
            <connections>
                <outlet property="imageView" destination="UNe-5n-b31" id="7pm-KL-IBk"/>
                <outlet property="subtitleLabel" destination="pqm-tA-13s" id="dLF-ha-mnO"/>
                <outlet property="titleLabel" destination="1gc-pi-YrK" id="UAB-MF-gBy"/>
            </connections>
            <point key="canvasLocation" x="152.89855072463769" y="101.11607142857143"/>
        </collectionViewCell>
    </objects>
</document>
