//Home
"characterList" = "MARVEL CHARACTERS";
"marvelComics" = "MARVEL COMICS";

//Item Details
"emptyDescription" = "None Description";
"character" = "Character";
"comic" = "Comic";
"description" = "Description";

//Error
"somethingWentWrong" = "Oops! Something went wrong";
"retry" = "Try Again";

//Empty View
"emptyViewTitle" = "Ooopss!! No results were found for your search";

//Search
"name" = "Name";
"title" = "Title";
"modified" = "Modified";
"publicationDate" = "Publication Date";
